DataLoopDisplay/Views/MainWindow.xaml

<Window x:Class="DataLoopDisplay.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataLoopDisplay"
        xmlns:view="clr-namespace:DataLoopDisplay.Views"
        mc:Ignorable="d"
        Title="数据展示" Height="450" Width="800"
        WindowState="Maximized"
        DataContext="{Binding Main, Source={StaticResource Locator}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <view:UCTableDisplay DataContext="{Binding}"
                              />

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Slider Name="sliderFontSize" 
                                Minimum="8" Maximum="72" MinHeight="15"
                                HorizontalAlignment="Stretch"  VerticalAlignment="Center"
                                Value="{Binding DisplayFontSize,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></Slider>
            <TextBox  Grid.Column="1"   IsReadOnly="True" MinWidth="20" MaxWidth="30"
                  Text="{Binding ElementName=sliderFontSize,Path=Value,Mode=OneWay}"
                  ></TextBox>
        </Grid>


        <TextBox  Grid.Row="2"   IsReadOnly="True" HorizontalAlignment="Stretch"
                  Text="{Binding Message,Mode=OneWay}"
                  ></TextBox>
    </Grid>
</Window>
